# ShoppingApp

./: Devon-training.xlsx  pom.xml
api/: pom.xml
api/src/main/java/com/carrefour/shopping/cardmanagement/common/api/: Card.java
api/src/main/java/com/carrefour/shopping/cardmanagement/logic/api/: Cardmanagement.java
api/src/main/java/com/carrefour/shopping/cardmanagement/logic/api/to/: CardEto.java
api/src/main/java/com/carrefour/shopping/cardmanagement/logic/api/usecase/: UcFindCard.java
api/src/main/java/com/carrefour/shopping/cartmanagement/common/api/: Cart.java
api/src/main/java/com/carrefour/shopping/cartmanagement/logic/api/: Cartmanagement.java
api/src/main/java/com/carrefour/shopping/cartmanagement/logic/api/to/: CartEto.java  CartSearchCriteriaTo.java
api/src/main/java/com/carrefour/shopping/cartmanagement/logic/api/usecase/: UcFindCart.java  UcManageCart.java
api/src/main/java/com/carrefour/shopping/cartmanagement/service/api/rest/: CartmanagementRestService.java
api/src/main/java/com/carrefour/shopping/ordermanagement/common/api/: Order.java
api/src/main/java/com/carrefour/shopping/ordermanagement/logic/api/: Ordermanagement.java
api/src/main/java/com/carrefour/shopping/ordermanagement/logic/api/to/: OrderCto.java  OrderEto.java  OrderSearchCriteriaTo.java  ProductQuantityEto.java
api/src/main/java/com/carrefour/shopping/ordermanagement/logic/api/usecase/: UcManageOrder.java
api/src/main/java/com/carrefour/shopping/ordermanagement/service/api/rest/: OrdermanagementRestService.java
api/src/main/java/com/carrefour/shopping/paymentmanagement/common/api/: Payment.java
api/src/main/java/com/carrefour/shopping/paymentmanagement/logic/api/to/: PaymentEto.java  PaymentSearchCriteriaTo.java
api/src/main/java/com/carrefour/shopping/paymentmanagement/logic/api/usecase/: UcFindPayment.java  UcManagePayment.java
api/src/main/java/com/carrefour/shopping/productmanagement/common/api/: Product.java
api/src/main/java/com/carrefour/shopping/productmanagement/logic/api/to/: ProductEto.java  ProductSearchCriteriaTo.java  StockEto.java
api/src/main/java/com/carrefour/shopping/usermanagement/common/api/: User.java
(+61 files in other folders)
